""" 2. Реализовать проект расчета суммарного расхода ткани на производство одежды.
Основная сущность (класс) этого проекта — одежда, которая может иметь определенное название.
К типам одежды в этом проекте относятся пальто и костюм. У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма).
Это могут быть обычные числа: V и H, соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5), для костюма (2*H + 0.3).
Проверить работу этих методов на реальных данных.
Реализовать общий подсчет расхода ткани.
Проверить на практике полученные на этом уроке знания: реализовать абстрактные классы для
основных классов проекта, проверить на практике работу декоратора @property."""

class Odezhda:
    h = float
    v = float

class Kostum(Odezhda):
    def __init__(self, h):
        self.h = h
    @property
    def raschet_tkani_kostum(self):
        return f"Для костюма необходимо {2 * self.h + 0.3} метров ткани"

class Palto(Odezhda):
    def __init__(self, v):
        self.v = v
    @property
    def raschet_tkani_palto(self):
        return f"Для пальто необходимо {round((self.v / 6.5 + 0.5), 2)} метров ткани"

kostum = Kostum(1.78)
palto = Palto(48)

print(kostum.raschet_tkani_kostum)
print(palto.raschet_tkani_palto)
