""" 1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод init()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц: см. в методичке.
Следующий шаг — реализовать перегрузку метода str() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода add() для реализации операции сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем
с первым элементом первой строки второй матрицы и т.д.
"""

class Matrix:
    def __init__(self, list):
        self.list = list
    def __str__(self):
        for row in self.list:
            for i in row:
                print(f"{i:4}", end="")
            print()
        return ''
    def __add__(self, other):
        for i in range(len(self.list)):
            for i_2 in range(len(other.list[i])):
                self.list[i][i_2] = self.list[i][i_2] + other.list[i][i_2]
        return Matrix.__str__(self)
matrix = Matrix([[-2, 1, 1], [-20, 5, 1], [0, 1, -1], [1, 1, -1]])
new_matrix = Matrix([[-8, 6, 4], [1, 3, 2], [8, 9, -2], [2, 5, -4]])
print(matrix.__add__(new_matrix))